<!DOCTYPE html>
<html>
 <head>
  <title>Calendar 2023</title>
  <style>
   h1{
    color: green;
   }
   body{
    background: #8098ff31;
    font-size: 30px;
   }
   }
   
   a{
    color: black;
   }
   #row-1{
    width: 20%;
    height: 50px;
    float: left;
    padding: 20px;
    
    }
    
    #row-2{
    
    width: 20%;
    height: 50px;
    float: left;
    padding: 20px;
    }
    #row-3{
    width: 20%;
    height: 50px;
    float: left;
    padding: 20px;
    }
    #row-4{
    width: 15%;
    height: 50px;
    float: left;
    padding: 20px
   }
   #index{
    font-size: 20px;
    width: 10%;
    height: 20px;
   }
  </style>
 </head>
 <body>
  <h1 style="text-align: center;">CALENDAR 2023</h1>
  <div id="month"><ul><div id="row-1">
   <li><a href="january.html">January</a></li>
   <li><a href="february.html">February</a></li>
   <li><a href="march.html">March</a></li></div>
   <div id="row-2"><li><a href="april.html">April</a></li>
   <li><a href="may.html">May</a></li>
   <li><a href="june.html">June</a></li></div>
   <div id="row-3"><li><a href="july.html">July</a></li>
   <li><a href="august.html">August</a></li>
   <li><a href="september.html">September</a></li></div>
   <div id="row-4"><li><a href="october.html">October</a></li>
   <li><a href="november.html">November</a></li>
   <li><a href="december.html">December</a></li></div>
   </ul>
  </div>
  <a href="index.html" style=" font-size: 50px; float: left; width: 30%; height: 100px; ">🗂️</a>
 </body>
</html>
